In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\Администратор\\Documents\\M3023622\\ИльинаЖирков\\LR5\\data.csv', sep=',')

In [3]:
df['days_employed'] = abs(df['days_employed'])

In [4]:
df['days_employed'] = df['days_employed'].fillna(df['days_employed'].median())

In [5]:
df['total_income'] = df['total_income'].fillna(0)

In [6]:
df['total_income'] = df['total_income'].astype(int)

In [7]:
df['education'] = df['education'].str.lower()

In [8]:
df = df.drop_duplicates(keep=False)

In [9]:
income_cat = len(df) * [0]

In [10]:
for i in range(len(df)):
    if df['total_income'].loc[df.index[i]] < 30000:
        income_cat[i] = 'E'
    elif df['total_income'].loc[df.index[i]] < 50000:
        income_cat[i] = 'D'
    elif df['total_income'].loc[df.index[i]] < 200000:
        income_cat[i] = 'C'
    elif df['total_income'].loc[df.index[i]] < 1000000:
        income_cat[i] = 'B'
    else:
        income_cat[i] = 'A'

In [11]:
df.insert(11,'total_income_category', income_cat)

In [12]:
def purpose_cat(df):
    if 'автомоб' in df:
        return 'операции с автомобилем'
    if 'жиль' in df:
        return 'операции с недвижимостью'
    if 'недвиж' in df:
        return 'операции с недвижимостью'
    if 'свадь' in df:
        return 'проведение свадьбы'
    if 'образов' in df:
        return 'получение образования'

In [13]:
df['purpose_category'] = df['purpose'].apply(purpose_cat)

In [14]:
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,total_income_category,purpose,purpose_category
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,B,покупка жилья,операции с недвижимостью
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,C,приобретение автомобиля,операции с автомобилем
2,0,5623.422610,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,C,покупка жилья,операции с недвижимостью
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,B,дополнительное образование,получение образования
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,C,сыграть свадьбу,проведение свадьбы
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,B,операции с жильем,операции с недвижимостью
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,C,сделка с автомобилем,операции с автомобилем
21522,1,2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,C,недвижимость,операции с недвижимостью
21523,3,3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,B,на покупку своего автомобиля,операции с автомобилем
21524,2,1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,C,на покупку автомобиля,операции с автомобилем